# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.01.2023 20:38:43

newmtl Material__3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\My3ds Max\Tables\Classic_Wooden_Table_01\DScanLine\scenes\textures\texture-g36fe1ff51_1920.jpg
	map_Kd G:\My3ds Max\Tables\Classic_Wooden_Table_01\DScanLine\scenes\textures\texture-g36fe1ff51_1920.jpg
